{
  "name": "naybot",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">= 16.0.0",
    "vscode": "^1.22.0",
    "npm": ">= 8.0.0"
  },
  "dependencies": {
    "electron": "^16.0.6",
    "eris": "^0.16.1",
    "firebase": "^9.5.0",
    "i18next": "^21.6.0",
    "i18next-fs-backend": "^1.1.4"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "start": "node --expose-gc .",
    "dev": "nodemon --expose-gc . --dev",
    "validate": "eslint --ext .js .",
    "CLI": "nodemon --exec \"electron ./src/CLI/electron.js --dev\""
  },
  "keywords": [],
  "author": {
    "name": "sh0rtyc4t",
    "discord": "sh0rtyc4t#9970"
  },
  "license": "GPLv3",
  "description": "A discord bot using Eris"
}
